mongoURI=mongodb+srv://Entimo:Entimo123@cluster0.yluef.mongodb.net/Entimo?retryWrites=true&w=majority

SECRET_KEY=jhjsdhgkjdbgkjfdhjhgdsagfkjdgfkjhsdjfhslkghkdfhgkjdfhgkjdfhgjdgfjdsgfhdsgf


PORT=5000